Rs3TrackerMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Rs3TrackerMAUI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical"
                     Margin="5">
            <StackLayout  Orientation="Horizontal"
                          HorizontalOptions="Center"
                          Margin="5">
                <Button x:Name="btnSettings"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="btnSettings_Clicked"
                        Text="Settings" />
                <Button x:Name="btnBars"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="btnBars_Clicked"
                        Text="Bars" />
                <Button x:Name="btnAbilityConfig"
                        Text="Abilities"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="btnAbilityConfig_Clicked" />
            </StackLayout>
            <StackLayout  Orientation="Horizontal"
                          HorizontalOptions="Center"
                          Margin="5">
                <Button x:Name="btnKeybinds"
                        Text="Keybinds"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="btnKeybinds_Clicked" />
                <Button x:Name="btnBarKeybinds"
                        Text="Bar Keybinds"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="btnBarKeybinds_Clicked" />
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     Margin="5">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="5">
                <Picker x:Name="cmbMode"
                        WidthRequest="200"
                        Margin="5"
                        HeightRequest="45"
                        VerticalTextAlignment="Center"
                        ItemsSource="{Binding}"
                        ItemDisplayBinding="{Binding name}"
                        SelectedItem="{Binding name}">
                </Picker>
                <Button x:Name="btnStartTracker"
                        Text="StartTracker"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="btnStartTracker_Clicked" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button x:Name="btnClose"
                        Text="Close"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        WidthRequest="150"
                        Margin="5"
                        Clicked="btnClose_Clicked" />
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>
