Rs3TrackerMAUI/ContentPages/BarKeybindsConfigurations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rs3TrackerMAUI.ContentPages.BarKeybindsConfigurations"
             Title="BarKeybindsConfigurations">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Margin="5">
            <ListView ItemsSource="{Binding keybindingList}"
                      x:Name="dgSettings">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding bar.name}"
                                       FontAttributes="Bold" Margin="5" VerticalOptions="Center" />
                                <StackLayout Grid.Column="1"
                                             Orientation="Vertical">
                                    <Label Text="{Binding modifier}"
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding key}"
                                           FontAttributes="Bold" />
                                    <!--<Label Text="+" />-->

                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <StackLayout Orientation="Vertical"
                     Grid.Column="1">         
            <Label Margin="5"
                   HorizontalTextAlignment="Center">SELECT BAR</Label>
            <Picker x:Name="cmbBar"
                    ItemsSource="{Binding}"
                    ItemDisplayBinding="{Binding name}"
                    SelectedItem="{Binding name}"
                    HeightRequest="40"
                    Margin="10"
                    WidthRequest="100" />
            <Label Margin="5">SELECTED KEY:</Label>
            <Label x:Name="SelectedKey"
                   Margin="10"
                   IsEnabled="False"
                   Text="Selected Key" />
            <Button x:Name="btnAddKey"
                    Text="Add Keybind"
                    Margin="10"
                    Clicked="btnAddKey_Clicked" />
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Grid.ColumnSpan="2"
                     Grid.Row="1">
            <Button x:Name="btnSaveBarKeybind"
                    Text="Save Bar Keybinds"
                    Margin="10"
                    WidthRequest="180"
                    Clicked="btnSaveBarKeybind_Clicked" />
            <Button x:Name="btnDeleteBarKeybind"
                    Text="Delete Selected"
                    Margin="10"
                    WidthRequest="150"
                    Clicked="btnDeleteBarKeybind_Clicked" />
            <Button x:Name="btnClose"
                    Margin="10"
                    WidthRequest="200"
                    Text="Close"
                    Clicked="btnClose_Clicked"></Button>
        </StackLayout>
    </Grid>
</ContentPage>